# Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy

./: README.md  Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy.sln
Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy/: ApiGatewayEndpoint.cs  Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy.csproj
Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy.Tests/: EndpointTests.cs  Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy.Tests.csproj  SlackApp.cs  TestEndpoint.cs
