<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Steven Pears</Authors>
    <Description>Slack endpoint for API Gateway Lambda Proxy</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stoiveyp/Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Slack.NetStandard.Endpoint.ApiGatewayLambdaProxy</RepositoryUrl>
    <PackageTags>slack</PackageTags>
    <PackageReleaseNotes>Simplify ApiGatewayEndpoint</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Slack.NetStandard.Endpoint" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
